BL51 BANKED LINKER/LOCATER V6.22                                                        09/19/2016  23:14:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\out\main.obj, .\out\delay.obj, .\out\uart.obj, .\out\led.obj, .\out\ds1302.obj, .\out\wdt.obj
>> , .\out\ds18b20.obj, .\out\redctrl.obj, .\out\test.obj, .\out\timer.obj TO .\out\testLED PRINT (.\list\testLED.m51) R
>> AMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\out\main.obj (MAIN)
  .\out\delay.obj (DELAY)
  .\out\uart.obj (UART)
  .\out\led.obj (LED)
  .\out\ds1302.obj (DS1302)
  .\out\wdt.obj (WDT)
  .\out\ds18b20.obj (DS18B20)
  .\out\redctrl.obj (REDCTRL)
  .\out\test.obj (TEST)
  .\out\timer.obj (TIMER)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPL.LIB (PRINTF)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPROUND)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  D:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CILDOPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL\C51\LIB\C51L.LIB (?C?SLDIV)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?PLDPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?PLDIPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?PSTPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?PLDOPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?PLDIOPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?PSTOPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  D:\KEIL\C51\LIB\C51L.LIB (?C?MEMSET)
  D:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\KEIL\C51\LIB\C51L.LIB (?C?PLDIDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?PLDIIDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?PSTIDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?PLDXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?PLDPDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?PLDIPDATA)
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2016  23:14:03  PAGE 2


  D:\KEIL\C51\LIB\C51L.LIB (?C?PSTPDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\out\testLED (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            DATA    0018H     0005H     UNIT         _DATA_GROUP_
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.4   UNIT         ?BI?REDCTRL
                    0021H.5   0000H.3                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0048H     UNIT         ?XD?UART
            XDATA   0048H     0039H     UNIT         _XDATA_GROUP_
            XDATA   0081H     002AH     UNIT         ?XD?REDCTRL
            XDATA   00ABH     0008H     UNIT         ?XD?TESTDS1302?DS1302
            XDATA   00B3H     0008H     UNIT         ?XD?TIMER
            XDATA   00BBH     0004H     UNIT         ?XD?_MSGOUT?UART
            XDATA   00BFH     0004H     UNIT         ?XD?_LED_TEST?LED
            XDATA   00C3H     0004H     UNIT         ?XD?DS18B20_READTEMP?DS18B20
            XDATA   00C7H     0004H     UNIT         ?XD?LED_GO?TEST
            XDATA   00CBH     0003H     UNIT         ?XD?_MSGIN?UART
            XDATA   00CEH     0003H     UNIT         ?XD?_DS1302_READ_TIME?DS1302
            XDATA   00D1H     0002H     UNIT         ?XD?DS18B20_READBYTE?DS18B20
            XDATA   00D3H     0002H     UNIT         ?XD?_DS18B20_WRITEBYTE?DS18B20
            XDATA   00D5H     0001H     UNIT         ?XD?DS18B20_INIT?DS18B20

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0004H     UNIT         ?CO?REDCTRL
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     09BBH     UNIT         ?C?LIB_CODE
            CODE    09E1H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0E64H     0160H     UNIT         ?CO?TEST
            CODE    0FC4H     012CH     UNIT         ?PR?TESTDS1302?DS1302
            CODE    10F0H     00F0H     UNIT         ?PR?_LED_TEST?LED
            CODE    11E0H     00D3H     UNIT         ?PR?REDCODERECEICE?REDCTRL
            CODE    12B3H     00CAH     UNIT         ?PR?_MSGOUT?UART
            CODE    137DH     00C8H     UNIT         ?PR?DECODE?REDCTRL
            CODE    1445H     00B9H     UNIT         ?PR?LED_GO?TEST
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2016  23:14:03  PAGE 3


            CODE    14FEH     00A7H     UNIT         ?PR?_MSGIN?UART
            CODE    15A5H     008EH     UNIT         ?CO?DS1302
            CODE    1633H     008CH     UNIT         ?C_C51STARTUP
            CODE    16BFH     0086H     UNIT         ?PR?INT1SERVICE?REDCTRL
            CODE    1745H     007DH     UNIT         ?PR?_MSGINIT?UART
            CODE    17C2H     0076H     UNIT         ?PR?DS18B20_READTEMP?DS18B20
            CODE    1838H     004EH     UNIT         ?PR?_DS1302_WRITE_TIME?DS1302
            CODE    1886H     0047H     UNIT         ?PR?DS18B20_READBYTE?DS18B20
            CODE    18CDH     0044H     UNIT         ?C?LDIV
            CODE    1911H     0043H     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    1954H     0034H     UNIT         ?PR?_DS18B20_WRITEBYTE?DS18B20
            CODE    1988H     0030H     UNIT         ?PR?_UART_INIT?UART
            CODE    19B8H     0030H     UNIT         ?PR?_DS1302_READ_TIME?DS1302
            CODE    19E8H     002FH     UNIT         ?CO?UART
            CODE    1A17H     002DH     UNIT         ?PR?DS18B20_INIT?DS18B20
            CODE    1A44H     0028H     UNIT         ?PR?SYSTEMINIT?MAIN
            CODE    1A6CH     0028H     UNIT         ?C_INITSEG
            CODE    1A94H     0027H     UNIT         ?PR?TIMER0INTSERVER?TIMER
            CODE    1ABBH     0023H     UNIT         ?PR?TIMER_ROUTINE?TIMER
            CODE    1ADEH     001FH     UNIT         ?PR?MAIN?MAIN
            CODE    1AFDH     001FH     UNIT         ?PR?RT_READ_BYTE?DS1302
            CODE    1B1CH     001EH     UNIT         ?PR?UART_INTERRUPTSERVER?UART
            CODE    1B3AH     001CH     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    1B56H     001BH     UNIT         ?PR?_ROLLINGCHAR?LED
            CODE    1B71H     001AH     UNIT         ?PR?_RT_WRITE_BYTE?DS1302
            CODE    1B8BH     0019H     UNIT         ?PR?_DS1302_WRITE_CHECK?DS1302
            CODE    1BA4H     0019H     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    1BBDH     0018H     UNIT         ?PR?_LED_SENDDATAA?LED
            CODE    1BD5H     0018H     UNIT         ?PR?_LED_SENDDATAB?LED
            CODE    1BEDH     0018H     UNIT         ?PR?_LED_SENDDATAC?LED
            CODE    1C05H     0017H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    1C1CH     0015H     UNIT         ?PR?_READ_DS1302?DS1302
            CODE    1C31H     0014H     UNIT         ?PR?_DELAYNMS?DELAY
            CODE    1C45H     0013H     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    1C58H     000BH     UNIT         ?PR?_DELAY?DELAY
            CODE    1C63H     000BH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    1C6EH     000BH     UNIT         ?PR?_DELAYNUS?DELAY
            CODE    1C79H     0007H     UNIT         ?PR?DELAY1US?DELAY
            CODE    1C80H     0006H     UNIT         ?PR?_PUTCHAR?UART
            CODE    1C86H     0006H     UNIT         ?PR?_LED_SENDDATAP?LED



OVERLAY MAP OF MODULE:   .\out\testLED (MAIN)


SEGMENT                                   BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------------
?PR?UART_INTERRUPTSERVER?UART          -----    -----      -----    -----      -----    -----
  +--> ?PR?_UART_SENDBYTE?UART

*** NEW ROOT ***************************************************

?PR?INT1SERVICE?REDCTRL                -----    -----      -----    -----      -----    -----
  +--> ?PR?DECODE?REDCTRL

BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2016  23:14:03  PAGE 4


*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----      0048H    0001H
  +--> ?PR?SYSTEMINIT?MAIN
  +--> ?PR?REDCODERECEICE?REDCTRL
  +--> ?PR?_UART_SENDBYTE?UART

?PR?SYSTEMINIT?MAIN                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_MSGINIT?UART
  +--> ?PR?_UART_INIT?UART
  +--> ?PR?DS1302_INIT?DS1302

?PR?_MSGINIT?UART                      -----    -----      -----    -----      0049H    0003H

?PR?DS1302_INIT?DS1302                 -----    -----      -----    -----      0049H    0008H
  +--> ?CO?DS1302
  +--> ?PR?_READ_DS1302?DS1302
  +--> ?PR?_DS1302_WRITE_TIME?DS1302
  +--> ?PR?_DS1302_WRITE_CHECK?DS1302
  +--> ?PR?PRINTF?PRINTF

?PR?_READ_DS1302?DS1302                -----    -----      -----    -----      -----    -----
  +--> ?PR?_RT_WRITE_BYTE?DS1302
  +--> ?PR?RT_READ_BYTE?DS1302

?PR?_DS1302_WRITE_TIME?DS1302          -----    -----      -----    -----      0051H    0004H
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_WRITE_DS1302?DS1302               -----    -----      -----    -----      -----    -----
  +--> ?PR?_RT_WRITE_BYTE?DS1302

?PR?_DS1302_WRITE_CHECK?DS1302         -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    0018H    0005H      0051H    0030H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_UART_SENDBYTE?UART

?PR?REDCODERECEICE?REDCTRL             -----    -----      -----    -----      0049H    0009H
  +--> ?CO?REDCTRL
  +--> ?PR?_DELAYNUS?DELAY



SYMBOL TABLE OF MODULE:  .\out\testLED (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2016  23:14:03  PAGE 5


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1A44H         PUBLIC        SystemInit
  D:00D8H         PUBLIC        CCON
  C:1ADEH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.3       PUBLIC        STRA
  B:0080H.3       PUBLIC        LED33
  B:0090H.5       PUBLIC        STRB
  B:0090H.1       PUBLIC        STRC
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  B:00B0H.4       PUBLIC        OEA
  B:0090H.4       PUBLIC        OEB
  B:0090H.0       PUBLIC        OEC
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEMINIT
  C:1A44H         LINE#         10
  C:1A44H         LINE#         11
  C:1A44H         LINE#         14
  C:1A4DH         LINE#         17
  C:1A4FH         LINE#         18
  C:1A51H         LINE#         23
  C:1A5AH         LINE#         34
  C:1A5DH         LINE#         40
  C:1A63H         LINE#         42
  C:1A69H         LINE#         44
  C:1A6BH         LINE#         45
  -------         ENDPROC       SYSTEMINIT
  -------         PROC          MAIN
  -------         DO            
  X:0048H         SYMBOL        key_code
  -------         ENDDO         
  C:1ADEH         LINE#         47
  C:1ADEH         LINE#         48
  C:1ADEH         LINE#         50
  C:1AE4H         LINE#         51
  C:1AE7H         LINE#         53
  C:1AE9H         LINE#         55
  C:1AE9H         LINE#         56
  C:1AE9H         LINE#         57
  C:1AF1H         LINE#         58
  C:1AF4H         LINE#         59
  C:1AF4H         LINE#         60
  C:1AF6H         LINE#         61
  C:1AFBH         LINE#         63
  C:1AFBH         LINE#         81
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2016  23:14:03  PAGE 6


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1C63H         PUBLIC        Delay1ms
  C:1C79H         PUBLIC        Delay1us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1C31H         PUBLIC        _delayNms
  C:1C6EH         PUBLIC        _delayNus
  C:1C58H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:1C58H         LINE#         4
  C:1C58H         LINE#         5
  C:1C58H         LINE#         6
  C:1C62H         LINE#         7
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1C63H         LINE#         9
  C:1C63H         LINE#         10
  C:1C63H         LINE#         13
  C:1C64H         LINE#         14
  C:1C65H         LINE#         15
  C:1C67H         LINE#         16
  C:1C69H         LINE#         18
  C:1C69H         LINE#         19
  C:1C6BH         LINE#         20
  C:1C6DH         LINE#         21
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY1US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1C79H         LINE#         24
  C:1C79H         LINE#         25
  C:1C79H         LINE#         28
  C:1C7AH         LINE#         29
  C:1C7BH         LINE#         30
  C:1C7DH         LINE#         31
  C:1C7FH         LINE#         32
  -------         ENDPROC       DELAY1US
  -------         PROC          _DELAYNMS
  D:0004H         SYMBOL        N
  C:1C31H         LINE#         34
  C:1C35H         LINE#         35
  C:1C35H         LINE#         36
  C:1C3FH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2016  23:14:03  PAGE 7


  C:1C3FH         LINE#         38
  C:1C42H         LINE#         39
  C:1C44H         LINE#         40
  -------         ENDPROC       _DELAYNMS
  -------         PROC          _DELAYNUS
  D:0006H         SYMBOL        N
  C:1C6EH         LINE#         43
  C:1C6EH         LINE#         44
  C:1C6EH         LINE#         45
  C:1C78H         LINE#         46
  C:1C78H         LINE#         48
  C:1C78H         LINE#         49
  -------         ENDPROC       _DELAYNUS
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0000H         PUBLIC        recMessage
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:1C45H         PUBLIC        _UART_SendString
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:1988H         PUBLIC        _UART_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1745H         PUBLIC        _MsgInit
  C:0003H         PUBLIC        _UART_SendByte
  D:008EH         PUBLIC        AUXR
  C:14FEH         PUBLIC        _MsgIn
  C:12B3H         PUBLIC        _MsgOut
  D:009CH         PUBLIC        BRT
  C:1B1CH         PUBLIC        UART_InterruptServer
  X:0047H         PUBLIC        tFlag
  D:00D0H         PUBLIC        PSW
  C:1C80H         PUBLIC        _putchar
  -------         PROC          _MSGINIT
  X:0049H         SYMBOL        recMessage
  C:1745H         LINE#         11
  C:1750H         LINE#         12
  C:1750H         LINE#         13
  C:1772H         LINE#         14
  C:1797H         LINE#         15
  C:17B0H         LINE#         16
  -------         ENDPROC       _MSGINIT
  -------         PROC          _MSGIN
  X:00CBH         SYMBOL        recMessage
  D:0005H         SYMBOL        recData
  C:14FEH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2016  23:14:03  PAGE 8


  C:1509H         LINE#         21
  C:1509H         LINE#         22
  C:1528H         LINE#         23
  C:1528H         LINE#         25
  C:152BH         LINE#         26
  C:152BH         LINE#         28
  C:152BH         LINE#         29
  C:1538H         LINE#         30
  C:156DH         LINE#         31
  C:156DH         LINE#         32
  C:158FH         LINE#         33
  C:158FH         LINE#         34
  C:15A2H         LINE#         35
  C:15A4H         LINE#         36
  C:15A4H         LINE#         37
  -------         ENDPROC       _MSGIN
  -------         PROC          _MSGOUT
  X:00BBH         SYMBOL        recMessage
  -------         DO            
  X:00BEH         SYMBOL        MsgChar
  -------         ENDDO         
  C:12B3H         LINE#         40
  C:12BEH         LINE#         41
  C:12BEH         LINE#         42
  C:12C1H         LINE#         44
  C:12DDH         LINE#         45
  C:12DDH         LINE#         46
  C:12E6H         LINE#         48
  C:12E9H         LINE#         50
  C:12E9H         LINE#         51
  C:1305H         LINE#         52
  C:133FH         LINE#         53
  C:133FH         LINE#         54
  C:1364H         LINE#         55
  C:1364H         LINE#         56
  C:1377H         LINE#         57
  C:1377H         LINE#         58
  C:137CH         LINE#         60
  -------         ENDPROC       _MSGOUT
  -------         PROC          _UART_INIT
  D:0006H         SYMBOL        baud
  D:0005H         SYMBOL        foscPre
  C:1988H         LINE#         68
  C:1988H         LINE#         69
  C:1988H         LINE#         98
  C:198BH         LINE#         99
  C:198EH         LINE#         101
  C:1992H         LINE#         102
  C:1992H         LINE#         103
  C:1995H         LINE#         104
  C:1997H         LINE#         106
  C:1997H         LINE#         107
  C:199AH         LINE#         108
  C:199AH         LINE#         111
  C:19AFH         LINE#         113
  C:19B2H         LINE#         114
  C:19B5H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2016  23:14:03  PAGE 9


  C:19B7H         LINE#         124
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        sdata
  C:0003H         LINE#         145
  C:0003H         LINE#         146
  C:0003H         LINE#         147
  C:0005H         LINE#         148
  C:0008H         LINE#         149
  C:000AH         LINE#         150
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTRING
  D:0001H         SYMBOL        pStr
  C:1C45H         LINE#         154
  C:1C45H         LINE#         155
  C:1C45H         LINE#         156
  C:1C4BH         LINE#         157
  C:1C4BH         LINE#         158
  C:1C4EH         LINE#         159
  C:1C55H         LINE#         160
  C:1C57H         LINE#         161
  -------         ENDPROC       _UART_SENDSTRING
  -------         PROC          UART_INTERRUPTSERVER
  -------         DO            
  D:0007H         SYMBOL        rdata
  -------         ENDDO         
  C:1B1CH         LINE#         167
  C:1B25H         LINE#         169
  C:1B25H         LINE#         170
  C:1B28H         LINE#         171
  C:1B28H         LINE#         173
  C:1B2AH         LINE#         174
  C:1B2CH         LINE#         175
  C:1B2FH         LINE#         195
  C:1B31H         LINE#         197
  C:1B31H         LINE#         199
  C:1B33H         LINE#         200
  C:1B33H         LINE#         201
  -------         ENDPROC       UART_INTERRUPTSERVER
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        ch
  C:1C80H         LINE#         207
  C:1C82H         LINE#         208
  C:1C82H         LINE#         209
  C:1C85H         LINE#         210
  C:1C85H         LINE#         211
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:1BBDH         PUBLIC        _LED_SendDataA
  D:0090H         PUBLIC        P1
  C:1BD5H         PUBLIC        _LED_SendDataB
  D:00A0H         PUBLIC        P2
  C:1BEDH         PUBLIC        _LED_SendDataC
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2016  23:14:03  PAGE 10


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:1C86H         PUBLIC        _LED_SendDataP
  D:00B8H         PUBLIC        IP
  B:00B0H.0       PUBLIC        SDAA
  B:0090H.6       PUBLIC        SDAB
  B:0090H.2       PUBLIC        SDAC
  B:00B0H.1       PUBLIC        SCKA
  B:0090H.7       PUBLIC        SCKB
  D:00D8H         PUBLIC        CCON
  B:0090H.3       PUBLIC        SCKC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.3       PUBLIC        STRA
  B:0090H.5       PUBLIC        STRB
  B:0090H.1       PUBLIC        STRC
  B:00B0H.4       PUBLIC        OEA
  B:0090H.4       PUBLIC        OEB
  B:0090H.0       PUBLIC        OEC
  C:10F0H         PUBLIC        _LED_Test
  C:1B56H         PUBLIC        _RollingChar
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_SENDDATAA
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:1BBDH         LINE#         24
  C:1BBDH         LINE#         25
  C:1BBDH         LINE#         30
  C:1BBFH         LINE#         31
  C:1BBFH         LINE#         32
  C:1BC1H         LINE#         37
  C:1BC5H         LINE#         38
  C:1BC9H         LINE#         41
  C:1BCBH         LINE#         42
  C:1BD0H         LINE#         43
  C:1BD2H         LINE#         44
  C:1BD4H         LINE#         46
  -------         ENDPROC       _LED_SENDDATAA
  -------         PROC          _LED_SENDDATAB
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:1BD5H         LINE#         67
  C:1BD5H         LINE#         68
  C:1BD5H         LINE#         73
  C:1BD7H         LINE#         74
  C:1BD7H         LINE#         75
  C:1BD9H         LINE#         81
  C:1BDDH         LINE#         82
  C:1BE1H         LINE#         85
  C:1BE3H         LINE#         86
  C:1BE8H         LINE#         87
  C:1BEAH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2016  23:14:03  PAGE 11


  C:1BECH         LINE#         90
  -------         ENDPROC       _LED_SENDDATAB
  -------         PROC          _LED_SENDDATAC
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:1BEDH         LINE#         93
  C:1BEDH         LINE#         94
  C:1BEDH         LINE#         99
  C:1BEFH         LINE#         100
  C:1BEFH         LINE#         101
  C:1BF1H         LINE#         107
  C:1BF5H         LINE#         108
  C:1BF9H         LINE#         111
  C:1BFBH         LINE#         113
  C:1C00H         LINE#         114
  C:1C02H         LINE#         115
  C:1C04H         LINE#         117
  -------         ENDPROC       _LED_SENDDATAC
  -------         PROC          _ROLLINGCHAR
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        ptemp
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1B56H         LINE#         120
  C:1B56H         LINE#         121
  C:1B56H         LINE#         122
  C:1B59H         LINE#         124
  C:1B59H         LINE#         125
  C:1B59H         LINE#         126
  C:1B5DH         LINE#         128
  C:1B61H         LINE#         129
  C:1B61H         LINE#         130
  C:1B65H         LINE#         131
  C:1B65H         LINE#         133
  C:1B69H         LINE#         134
  C:1B6EH         LINE#         135
  C:1B70H         LINE#         136
  -------         ENDPROC       _ROLLINGCHAR
  -------         PROC          _LED_SENDDATAP
  D:0007H         SYMBOL        temp
  C:1C86H         LINE#         140
  C:1C86H         LINE#         141
  C:1C86H         LINE#         144
  C:1C89H         LINE#         146
  C:1C8BH         LINE#         147
  -------         ENDPROC       _LED_SENDDATAP
  -------         PROC          _LED_TEST
  X:00BFH         SYMBOL        time
  -------         DO            
  X:00C1H         SYMBOL        temp
  X:00C2H         SYMBOL        i
  -------         ENDDO         
  C:10F0H         LINE#         151
  C:10F8H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2016  23:14:03  PAGE 12


  C:10F8H         LINE#         153
  C:10FCH         LINE#         154
  C:10FFH         LINE#         156
  C:10FFH         LINE#         157
  C:10FFH         LINE#         158
  C:1104H         LINE#         159
  C:1104H         LINE#         160
  C:110CH         LINE#         161
  C:111AH         LINE#         162
  C:1125H         LINE#         163
  C:1131H         LINE#         164
  C:1136H         LINE#         166
  C:113BH         LINE#         167
  C:113BH         LINE#         168
  C:1143H         LINE#         169
  C:1151H         LINE#         170
  C:1153H         LINE#         171
  C:115EH         LINE#         172
  C:1160H         LINE#         173
  C:116CH         LINE#         174
  C:1171H         LINE#         175
  C:1171H         LINE#         176
  C:1179H         LINE#         177
  C:1187H         LINE#         178
  C:1189H         LINE#         179
  C:1194H         LINE#         180
  C:1196H         LINE#         181
  C:11A2H         LINE#         182
  C:11B3H         LINE#         183
  C:11B3H         LINE#         184
  C:11BBH         LINE#         185
  C:11C9H         LINE#         186
  C:11CBH         LINE#         187
  C:11D6H         LINE#         188
  C:11D8H         LINE#         189
  -------         ENDPROC       _LED_TEST
  -------         ENDMOD        LED

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0FC4H         PUBLIC        TestDS1302
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1B71H         PUBLIC        _RT_Write_Byte
  D:00A8H         PUBLIC        IE
  B:00B0H.5       PUBLIC        T_CLK
  C:1B8BH         PUBLIC        _DS1302_Write_Check
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.7       PUBLIC        T_RST
  C:19B8H         PUBLIC        _DS1302_Read_Time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1C1CH         PUBLIC        _Read_DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2016  23:14:03  PAGE 13


  C:1838H         PUBLIC        _DS1302_Write_Time
  C:1625H         SYMBOL        _?ix1000
  C:162CH         SYMBOL        _?ix1001
  B:00B0H.6       PUBLIC        T_IO
  C:1C05H         PUBLIC        _Write_DS1302
  C:1911H         PUBLIC        DS1302_Init
  D:00D0H         PUBLIC        PSW
  C:1AFDH         PUBLIC        RT_Read_Byte
  -------         PROC          DS1302_INIT
  -------         DO            
  X:0049H         SYMBOL        check
  X:004AH         SYMBOL        time_Init
  -------         ENDDO         
  C:1911H         LINE#         11
  C:1911H         LINE#         12
  C:1911H         LINE#         13
  C:1917H         LINE#         14
  C:192AH         LINE#         19
  C:1936H         LINE#         20
  C:1936H         LINE#         22
  C:193FH         LINE#         23
  C:1942H         LINE#         25
  C:194AH         LINE#         26
  C:194AH         LINE#         28
  C:194AH         LINE#         29
  C:1953H         LINE#         30
  C:1953H         LINE#         31
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _RT_WRITE_BYTE
  D:0007H         SYMBOL        sdata
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1B71H         LINE#         35
  C:1B71H         LINE#         36
  C:1B71H         LINE#         37
  C:1B73H         LINE#         41
  C:1B73H         LINE#         42
  C:1B73H         LINE#         44
  C:1B77H         LINE#         45
  C:1B77H         LINE#         46
  C:1B79H         LINE#         47
  C:1B7BH         LINE#         49
  C:1B7BH         LINE#         50
  C:1B7DH         LINE#         51
  C:1B7DH         LINE#         52
  C:1B7FH         LINE#         53
  C:1B81H         LINE#         54
  C:1B85H         LINE#         55
  C:1B8AH         LINE#         58
  -------         ENDPROC       _RT_WRITE_BYTE
  -------         PROC          RT_READ_BYTE
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:1AFDH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2016  23:14:03  PAGE 14


  C:1AFDH         LINE#         63
  C:1AFDH         LINE#         64
  C:1AFFH         LINE#         65
  C:1B00H         LINE#         68
  C:1B00H         LINE#         69
  C:1B00H         LINE#         70
  C:1B04H         LINE#         71
  C:1B07H         LINE#         72
  C:1B07H         LINE#         73
  C:1B0AH         LINE#         74
  C:1B0CH         LINE#         76
  C:1B0CH         LINE#         77
  C:1B10H         LINE#         78
  C:1B10H         LINE#         79
  C:1B12H         LINE#         80
  C:1B14H         LINE#         81
  C:1B19H         LINE#         83
  C:1B1BH         LINE#         84
  -------         ENDPROC       RT_READ_BYTE
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        wdata
  C:1C05H         LINE#         88
  C:1C05H         LINE#         89
  C:1C05H         LINE#         90
  C:1C07H         LINE#         91
  C:1C09H         LINE#         92
  C:1C0BH         LINE#         93
  C:1C0FH         LINE#         94
  C:1C12H         LINE#         95
  C:1C17H         LINE#         96
  C:1C19H         LINE#         97
  C:1C1BH         LINE#         98
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _READ_DS1302
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        sdata
  -------         ENDDO         
  C:1C1CH         LINE#         102
  C:1C1CH         LINE#         103
  C:1C1CH         LINE#         106
  C:1C1EH         LINE#         107
  C:1C20H         LINE#         108
  C:1C22H         LINE#         109
  C:1C26H         LINE#         110
  C:1C29H         LINE#         111
  C:1C2CH         LINE#         112
  C:1C2EH         LINE#         113
  C:1C30H         LINE#         114
  C:1C30H         LINE#         115
  -------         ENDPROC       _READ_DS1302
  -------         PROC          _DS1302_WRITE_TIME
  X:0051H         SYMBOL        pTime
  -------         DO            
  D:0004H         SYMBOL        i
  X:0054H         SYMBOL        ds1302_add
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2016  23:14:03  PAGE 15


  -------         ENDDO         
  C:1838H         LINE#         119
  C:1843H         LINE#         120
  C:1843H         LINE#         121
  C:1845H         LINE#         122
  C:1849H         LINE#         124
  C:1850H         LINE#         125
  C:1857H         LINE#         128
  C:1857H         LINE#         129
  C:1857H         LINE#         131
  C:1873H         LINE#         132
  C:187AH         LINE#         133
  C:187FH         LINE#         145
  -------         ENDPROC       _DS1302_WRITE_TIME
  -------         PROC          _DS1302_READ_TIME
  D:0001H         SYMBOL        time_buf
  -------         DO            
  D:0005H         SYMBOL        i
  X:00CEH         SYMBOL        pTime
  D:0004H         SYMBOL        ds1302_addr
  -------         ENDDO         
  C:19B8H         LINE#         150
  C:19B8H         LINE#         151
  C:19B8H         LINE#         152
  C:19BAH         LINE#         154
  C:19C5H         LINE#         155
  C:19C7H         LINE#         158
  C:19C7H         LINE#         159
  C:19C7H         LINE#         161
  C:19E0H         LINE#         162
  C:19E2H         LINE#         163
  C:19E7H         LINE#         187
  -------         ENDPROC       _DS1302_READ_TIME
  -------         PROC          _DS1302_WRITE_CHECK
  D:0004H         SYMBOL        check
  C:1B8BH         LINE#         190
  C:1B8DH         LINE#         191
  C:1B8DH         LINE#         192
  C:1B94H         LINE#         193
  C:1B9DH         LINE#         194
  -------         ENDPROC       _DS1302_WRITE_CHECK
  -------         PROC          TESTDS1302
  -------         DO            
  X:00ABH         SYMBOL        time_buf
  X:00B2H         SYMBOL        i
  -------         ENDDO         
  C:0FC4H         LINE#         199
  C:0FC4H         LINE#         200
  C:0FC4H         LINE#         201
  C:0FD7H         LINE#         202
  C:0FDCH         LINE#         204
  C:0FDCH         LINE#         205
  C:0FDCH         LINE#         206
  C:0FEEH         LINE#         207
  C:0FEEH         LINE#         208
  C:0FEEH         LINE#         209
  C:0FF3H         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2016  23:14:03  PAGE 16


  C:0FFAH         LINE#         211
  C:0FFAH         LINE#         212
  C:100CH         LINE#         213
  C:100CH         LINE#         214
  C:1024H         LINE#         215
  C:102CH         LINE#         216
  C:1035H         LINE#         217
  C:103BH         LINE#         218
  C:103BH         LINE#         219
  C:103EH         LINE#         220
  C:103EH         LINE#         221
  C:1043H         LINE#         222
  C:104CH         LINE#         224
  C:10A0H         LINE#         226
  C:10A2H         LINE#         227
  C:10A2H         LINE#         228
  C:10A7H         LINE#         229
  C:10B8H         LINE#         230
  C:10B8H         LINE#         231
  C:10C1H         LINE#         232
  C:10C9H         LINE#         233
  C:10D8H         LINE#         234
  C:10D8H         LINE#         235
  C:10E1H         LINE#         236
  C:10E4H         LINE#         238
  C:10E4H         LINE#         239
  C:10EDH         LINE#         240
  C:10EDH         LINE#         241
  -------         ENDPROC       TESTDS1302
  -------         ENDMOD        DS1302

  -------         MODULE        WDT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        WDT

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  B:00C0H.0       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:1886H         PUBLIC        DS18B20_ReadByte
  C:17C2H         PUBLIC        DS18B20_ReadTemp
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2016  23:14:03  PAGE 17


  C:1954H         PUBLIC        _DS18B20_WriteByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:1A17H         PUBLIC        ds18b20_Init
  -------         PROC          DS18B20_INIT
  -------         DO            
  X:00D5H         SYMBOL        i
  -------         ENDDO         
  C:1A17H         LINE#         10
  C:1A17H         LINE#         11
  C:1A17H         LINE#         12
  C:1A1CH         LINE#         15
  C:1A1EH         LINE#         16
  C:1A25H         LINE#         17
  C:1A27H         LINE#         19
  C:1A2EH         LINE#         20
  C:1A36H         LINE#         21
  C:1A3DH         LINE#         23
  C:1A40H         LINE#         24
  C:1A42H         LINE#         26
  C:1A43H         LINE#         27
  -------         ENDPROC       DS18B20_INIT
  -------         PROC          DS18B20_READBYTE
  -------         DO            
  X:00D1H         SYMBOL        i
  X:00D2H         SYMBOL        dat
  -------         ENDDO         
  C:1886H         LINE#         30
  C:1886H         LINE#         31
  C:1886H         LINE#         32
  C:188BH         LINE#         33
  C:188DH         LINE#         35
  C:1891H         LINE#         36
  C:1891H         LINE#         37
  C:1898H         LINE#         39
  C:189AH         LINE#         40
  C:18A1H         LINE#         41
  C:18A3H         LINE#         43
  C:18AAH         LINE#         45
  C:18ADH         LINE#         46
  C:18ADH         LINE#         47
  C:18B4H         LINE#         48
  C:18B4H         LINE#         49
  C:18BBH         LINE#         50
  C:18C7H         LINE#         52
  C:18CCH         LINE#         53
  -------         ENDPROC       DS18B20_READBYTE
  -------         PROC          _DS18B20_WRITEBYTE
  X:00D3H         SYMBOL        dat
  -------         DO            
  X:00D4H         SYMBOL        i
  -------         ENDDO         
  C:1954H         LINE#         57
  C:1959H         LINE#         58
  C:1959H         LINE#         59
  C:195CH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2016  23:14:03  PAGE 18


  C:195DH         LINE#         62
  C:195DH         LINE#         63
  C:195FH         LINE#         64
  C:1966H         LINE#         66
  C:196DH         LINE#         68
  C:1974H         LINE#         70
  C:1976H         LINE#         71
  C:197DH         LINE#         72
  C:1987H         LINE#         73
  -------         ENDPROC       _DS18B20_WRITEBYTE
  -------         PROC          DS18B20_READTEMP
  -------         DO            
  X:00C3H         SYMBOL        temp_H
  X:00C4H         SYMBOL        temp_L
  D:0006H         SYMBOL        temp
  X:00C5H         SYMBOL        i
  -------         ENDDO         
  C:17C2H         LINE#         77
  C:17C2H         LINE#         78
  C:17C2H         LINE#         83
  C:17C5H         LINE#         84
  C:17CAH         LINE#         85
  C:17CFH         LINE#         86
  C:17D6H         LINE#         88
  C:17D9H         LINE#         89
  C:17DEH         LINE#         90
  C:17E3H         LINE#         92
  C:17EBH         LINE#         93
  C:17F3H         LINE#         94
  C:17FAH         LINE#         95
  C:181AH         LINE#         97
  C:181EH         LINE#         99
  C:1824H         LINE#         111
  C:1837H         LINE#         112
  C:1837H         LINE#         113
  -------         ENDPROC       DS18B20_READTEMP
  -------         ENDMOD        DS18B20

  -------         MODULE        REDCTRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0085H         PUBLIC        IR_Time
  D:00A8H         PUBLIC        IE
  X:00A6H         SYMBOL        IR_data
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0021H.1       PUBLIC        Continuous
  C:000EH         SYMBOL        _?ix1000
  C:137DH         PUBLIC        Decode
  X:00AAH         PUBLIC        key_code
  B:0021H.2       PUBLIC        new_code
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2016  23:14:03  PAGE 19


  B:0021H.3       PUBLIC        TimeOut
  B:00A8H.2       PUBLIC        EX1
  B:0088H.6       PUBLIC        TR1
  C:11E0H         PUBLIC        redCodeReceice
  B:0021H.4       PUBLIC        Guide
  B:00B0H.3       PUBLIC        RED_CTRL
  C:16BFH         PUBLIC        INT1Service
  D:00D0H         PUBLIC        PSW
  -------         PROC          DECODE
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:0006H         SYMBOL        k
  X:0081H         SYMBOL        p
  -------         ENDDO         
  C:137DH         LINE#         21
  C:137DH         LINE#         22
  C:137DH         LINE#         23
  C:137FH         LINE#         26
  C:1381H         LINE#         27
  C:138EH         LINE#         29
  C:1390H         LINE#         30
  C:1390H         LINE#         31
  C:1392H         LINE#         32
  C:1392H         LINE#         33
  C:13A8H         LINE#         34
  C:13A8H         LINE#         35
  C:13BBH         LINE#         36
  C:13CBH         LINE#         37
  C:13CDH         LINE#         38
  C:13E3H         LINE#         39
  C:13E3H         LINE#         40
  C:13F6H         LINE#         41
  C:1409H         LINE#         42
  C:1409H         LINE#         43
  C:140AH         LINE#         44
  C:1410H         LINE#         45
  C:141AH         LINE#         46
  C:1423H         LINE#         47
  C:1435H         LINE#         48
  C:1435H         LINE#         49
  C:1438H         LINE#         50
  C:143AH         LINE#         51
  C:143CH         LINE#         53
  C:143CH         LINE#         54
  C:1442H         LINE#         55
  C:1442H         LINE#         57
  C:1444H         LINE#         58
  -------         ENDPROC       DECODE
  -------         PROC          INT1SERVICE
  -------         DO            
  X:0084H         SYMBOL        m
  -------         ENDDO         
  C:16BFH         LINE#         64
  C:16CCH         LINE#         67
  C:16CEH         LINE#         69
  C:16D6H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2016  23:14:03  PAGE 20


  C:16DBH         LINE#         71
  C:16DEH         LINE#         72
  C:16DEH         LINE#         74
  C:16E0H         LINE#         75
  C:16E4H         LINE#         76
  C:16E8H         LINE#         77
  C:16EAH         LINE#         78
  C:16ECH         LINE#         79
  C:16EEH         LINE#         81
  C:16EEH         LINE#         82
  C:16F4H         LINE#         83
  C:16F4H         LINE#         84
  C:170CH         LINE#         85
  C:1713H         LINE#         86
  C:1713H         LINE#         87
  C:1715H         LINE#         88
  C:1717H         LINE#         90
  C:1719H         LINE#         92
  C:171CH         LINE#         94
  C:171CH         LINE#         95
  C:171CH         LINE#         96
  C:1726H         LINE#         97
  C:1726H         LINE#         98
  C:1728H         LINE#         99
  C:172DH         LINE#         100
  C:172DH         LINE#         101
  C:1733H         LINE#         102
  C:1733H         LINE#         103
  C:1735H         LINE#         104
  C:173AH         LINE#         105
  C:173AH         LINE#         106
  C:173AH         LINE#         108
  -------         ENDPROC       INT1SERVICE
  -------         PROC          REDCODERECEICE
  -------         DO            
  X:0049H         SYMBOL        i
  X:004AH         SYMBOL        j
  X:004BH         SYMBOL        k
  X:004CH         SYMBOL        code_value
  X:004DH         SYMBOL        key
  X:004EH         SYMBOL        key_code
  -------         ENDDO         
  C:11E0H         LINE#         115
  C:11E0H         LINE#         116
  C:11E0H         LINE#         117
  C:11E5H         LINE#         118
  C:11E9H         LINE#         119
  C:11FBH         LINE#         121
  C:1200H         LINE#         122
  C:1200H         LINE#         123
  C:1207H         LINE#         124
  C:120AH         LINE#         125
  C:120AH         LINE#         126
  C:120DH         LINE#         127
  C:120DH         LINE#         128
  C:1219H         LINE#         129
  C:121CH         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2016  23:14:03  PAGE 21


  C:1221H         LINE#         133
  C:1221H         LINE#         134
  C:1228H         LINE#         135
  C:122BH         LINE#         136
  C:122BH         LINE#         137
  C:122EH         LINE#         138
  C:122EH         LINE#         139
  C:123AH         LINE#         141
  C:123DH         LINE#         144
  C:1242H         LINE#         145
  C:1242H         LINE#         147
  C:1247H         LINE#         148
  C:1247H         LINE#         149
  C:124AH         LINE#         151
  C:124DH         LINE#         152
  C:124DH         LINE#         153
  C:1254H         LINE#         154
  C:125AH         LINE#         156
  C:1260H         LINE#         157
  C:1260H         LINE#         158
  C:1263H         LINE#         159
  C:1263H         LINE#         160
  C:1263H         LINE#         162
  C:126AH         LINE#         163
  C:1273H         LINE#         164
  C:1273H         LINE#         165
  C:1278H         LINE#         166
  C:1278H         LINE#         167
  C:127DH         LINE#         168
  C:1289H         LINE#         169
  C:129DH         LINE#         170
  C:12A9H         LINE#         173
  C:12B2H         LINE#         175
  C:12B2H         LINE#         176
  -------         ENDPROC       REDCODERECEICE
  -------         ENDMOD        REDCTRL

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E64H         PUBLIC        love
  C:1445H         PUBLIC        LED_GO
  B:00B0H.4       PUBLIC        OEA
  B:0090H.4       PUBLIC        OEB
  B:0090H.0       PUBLIC        OEC
  B:00B0H.2       PUBLIC        KEY
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_GO
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2016  23:14:03  PAGE 22


  -------         DO            
  X:00C7H         SYMBOL        i
  X:00C9H         SYMBOL        j
  -------         ENDDO         
  C:1445H         LINE#         47
  C:1445H         LINE#         48
  C:1445H         LINE#         49
  C:1450H         LINE#         50
  C:1453H         LINE#         52
  C:1453H         LINE#         53
  C:1453H         LINE#         54
  C:1456H         LINE#         55
  C:1456H         LINE#         56
  C:1464H         LINE#         57
  C:1473H         LINE#         58
  C:1473H         LINE#         59
  C:1477H         LINE#         60
  C:1477H         LINE#         62
  C:14A2H         LINE#         63
  C:14A2H         LINE#         64
  C:14B9H         LINE#         65
  C:14D6H         LINE#         66
  C:14DBH         LINE#         68
  C:14E1H         LINE#         69
  C:14E8H         LINE#         70
  C:14EEH         LINE#         71
  -------         ENDPROC       LED_GO
  -------         ENDMOD        TEST

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  X:00B3H         PUBLIC        T1_CNT
  C:1B3AH         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:1BA4H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:1ABBH         PUBLIC        Timer_Routine
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  X:00B4H         PUBLIC        Timer0_H
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2016  23:14:03  PAGE 23


  X:00B5H         PUBLIC        Timer1_H
  C:1A94H         PUBLIC        Timer0IntServer
  X:00B6H         PUBLIC        Timer0_L
  X:00B7H         PUBLIC        Timer1_L
  X:00B8H         PUBLIC        T_Count0
  X:00BAH         PUBLIC        T1_CNT_bk
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:1B3AH         LINE#         13
  C:1B3AH         LINE#         14
  C:1B3AH         LINE#         15
  C:1B3DH         LINE#         16
  C:1B40H         LINE#         17
  C:1B43H         LINE#         18
  C:1B49H         LINE#         19
  C:1B4FH         LINE#         20
  C:1B51H         LINE#         21
  C:1B53H         LINE#         24
  C:1B55H         LINE#         25
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0INTSERVER
  C:1A94H         LINE#         28
  C:1A9AH         LINE#         30
  C:1AA0H         LINE#         31
  C:1AA6H         LINE#         33
  C:1AB4H         LINE#         34
  -------         ENDPROC       TIMER0INTSERVER
  -------         PROC          TIMER1INIT
  C:1BA4H         LINE#         48
  C:1BA4H         LINE#         49
  C:1BA4H         LINE#         50
  C:1BA7H         LINE#         51
  C:1BAAH         LINE#         52
  C:1BADH         LINE#         53
  C:1BB3H         LINE#         54
  C:1BB6H         LINE#         55
  C:1BB8H         LINE#         56
  C:1BBAH         LINE#         58
  C:1BBCH         LINE#         59
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER_ROUTINE
  C:1ABBH         LINE#         62
  C:1AC6H         LINE#         64
  C:1AD3H         LINE#         65
  C:1AD3H         LINE#         66
  C:1AD5H         LINE#         67
  C:1AD5H         LINE#         68
  -------         ENDPROC       TIMER_ROUTINE
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0136H         PUBLIC        ?C?FCASTC
  C:0131H         PUBLIC        ?C?FCASTI
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2016  23:14:03  PAGE 24


  C:012CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:016AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:0051H         PUBLIC        ?_PRINTF?BYTE
  X:0051H         PUBLIC        ?_SPRINTF?BYTE
  C:0A4CH         PUBLIC        _PRINTF
  C:0A46H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:01EBH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0228H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0334H         PUBLIC        ?C?FPADD
  C:0330H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0428H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:04F5H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:0605H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:062BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0644H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:0671H         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:06A4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:06B6H         PUBLIC        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2016  23:14:03  PAGE 25


  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDX
  C:06D8H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?SLDIV
  C:18CDH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:06EEH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIXDATA
  C:06FCH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0713H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDPTR
  C:071CH         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?PLDIPTR
  C:073CH         PUBLIC        ?C?PLDIPTR
  -------         ENDMOD        ?C?PLDIPTR

  -------         MODULE        ?C?PSTPTR
  C:075EH         PUBLIC        ?C?PSTPTR
  -------         ENDMOD        ?C?PSTPTR

  -------         MODULE        ?C?PLDOPTR
  C:07ADH         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?PLDIOPTR
  C:07DDH         PUBLIC        ?C?PLDIOPTR
  -------         ENDMOD        ?C?PLDIOPTR

  -------         MODULE        ?C?PSTOPTR
  C:080FH         PUBLIC        ?C?PSTOPTR
  -------         ENDMOD        ?C?PSTOPTR

  -------         MODULE        ?C?CCASE
  C:0868H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?MEMSET
  C:088EH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?ULDIV
  C:08F6H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2016  23:14:03  PAGE 26



  -------         MODULE        ?C?PLDIDATA
  C:0988H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:0991H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?PSTIDATA
  C:09A1H         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PLDXDATA
  C:09AAH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDPDATA
  C:09B3H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDIPDATA
  C:09BCH         PUBLIC        ?C?PLDIPDATA
  -------         ENDMOD        ?C?PLDIPDATA

  -------         MODULE        ?C?PSTPDATA
  C:09CCH         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?PLDCODE
  C:09D5H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MSGIN?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDSTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_TEST?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TESTDS1302?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS18B20_READTEMP?DS18B20

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_GO?TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0INIT?TIMER

BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2016  23:14:03  PAGE 27


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1INIT?TIMER

Program Size: data=31.5 xdata=214 code=7297
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
