BL51 BANKED LINKER/LOCATER V6.22                                                        09/19/2016  16:10:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\out\main.obj, .\out\delay.obj, .\out\uart.obj, .\out\led.obj, .\out\ds1302.obj, .\out\wdt.
>> obj, .\out\ds18b20.obj, .\out\redctrl.obj, .\out\test.obj, .\out\timer.obj TO .\out\testLED PRINT (.\list\testLED.m51
>> ) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\out\main.obj (MAIN)
  .\out\delay.obj (DELAY)
  .\out\uart.obj (UART)
  .\out\led.obj (LED)
  .\out\ds1302.obj (DS1302)
  .\out\wdt.obj (WDT)
  .\out\ds18b20.obj (DS18B20)
  .\out\redctrl.obj (REDCTRL)
  .\out\test.obj (TEST)
  .\out\timer.obj (TIMER)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CILDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTIDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDPDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIPDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTPDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDCODE)
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2016  16:10:29  PAGE 2




LINK MAP OF MODULE:  .\out\testLED (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0048H     UNIT         ?XD?UART
            XDATA   0048H     003DH     UNIT         _XDATA_GROUP_
            XDATA   0085H     0009H     UNIT         ?XD?REDCODERECEICE?REDCTRL
            XDATA   008EH     0008H     UNIT         ?XD?TESTDS1302?DS1302
            XDATA   0096H     0008H     UNIT         ?XD?TIMER
            XDATA   009EH     0004H     UNIT         ?XD?_MSGOUT?UART
            XDATA   00A2H     0004H     UNIT         ?XD?_LED_TEST?LED
            XDATA   00A6H     0004H     UNIT         ?XD?DS18B20_READTEMP?DS18B20
            XDATA   00AAH     0004H     UNIT         ?XD?REDCTRL
            XDATA   00AEH     0004H     UNIT         ?XD?LED_GO?TEST
            XDATA   00B2H     0003H     UNIT         ?XD?_DS1302_READ_TIME?DS1302
            XDATA   00B5H     0002H     UNIT         ?XD?DS18B20_READBYTE?DS18B20
            XDATA   00B7H     0002H     UNIT         ?XD?_DS18B20_WRITEBYTE?DS18B20
            XDATA   00B9H     0001H     UNIT         ?XD?DS18B20_INIT?DS18B20

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000BH     UNIT         ?PR?_DELAY?DELAY
            CODE    0019H     0001H     UNIT         ?PR?DECODE?REDCTRL
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0004H     UNIT         ?CO?REDCTRL
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     08EDH     UNIT         ?C?LIB_CODE
            CODE    0913H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0D96H     0160H     UNIT         ?CO?TEST
            CODE    0EF6H     012CH     UNIT         ?PR?TESTDS1302?DS1302
            CODE    1022H     00F3H     UNIT         ?PR?_LED_TEST?LED
            CODE    1115H     00CFH     UNIT         ?PR?REDCODERECEICE?REDCTRL
            CODE    11E4H     00CAH     UNIT         ?PR?_MSGOUT?UART
            CODE    12AEH     00B9H     UNIT         ?PR?LED_GO?TEST
            CODE    1367H     00A7H     UNIT         ?PR?_MSGIN?UART
            CODE    140EH     008EH     UNIT         ?CO?DS1302
            CODE    149CH     008CH     UNIT         ?C_C51STARTUP
            CODE    1528H     007DH     UNIT         ?PR?_MSGINIT?UART
            CODE    15A5H     0076H     UNIT         ?PR?DS18B20_READTEMP?DS18B20
            CODE    161BH     0073H     UNIT         ?PR?UART_INTERRUPTSERVER?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2016  16:10:29  PAGE 3


            CODE    168EH     004EH     UNIT         ?PR?_DS1302_WRITE_TIME?DS1302
            CODE    16DCH     0047H     UNIT         ?PR?DS18B20_READBYTE?DS18B20
            CODE    1723H     0043H     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    1766H     0040H     UNIT         ?PR?TIMER_ROUTINE?TIMER
            CODE    17A6H     0034H     UNIT         ?PR?_DS18B20_WRITEBYTE?DS18B20
            CODE    17DAH     0030H     UNIT         ?PR?_DS1302_READ_TIME?DS1302
            CODE    180AH     002FH     UNIT         ?CO?UART
            CODE    1839H     002DH     UNIT         ?PR?DS18B20_INIT?DS18B20
            CODE    1866H     0027H     UNIT         ?PR?TIMER0INTSERVER?TIMER
            CODE    188DH     0024H     UNIT         ?PR?SYSTEMINIT?MAIN
            CODE    18B1H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    18D1H     001FH     UNIT         ?C_INITSEG
            CODE    18F0H     001FH     UNIT         ?PR?RT_READ_BYTE?DS1302
            CODE    190FH     001CH     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    192BH     001BH     UNIT         ?PR?_ROLLINGCHAR?LED
            CODE    1946H     001AH     UNIT         ?PR?_RT_WRITE_BYTE?DS1302
            CODE    1960H     0019H     UNIT         ?PR?_DS1302_WRITE_CHECK?DS1302
            CODE    1979H     0019H     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    1992H     0018H     UNIT         ?PR?_LED_SENDDATAB?LED
            CODE    19AAH     0018H     UNIT         ?PR?_LED_SENDDATAC?LED
            CODE    19C2H     0017H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    19D9H     0015H     UNIT         ?PR?_READ_DS1302?DS1302
            CODE    19EEH     0014H     UNIT         ?PR?_DELAYNMS?DELAY
            CODE    1A02H     0013H     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    1A15H     000BH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    1A20H     000BH     UNIT         ?PR?_DELAYNUS?DELAY
            CODE    1A2BH     0008H     UNIT         ?PR?_LED_SENDDATAA?LED
            CODE    1A33H     0007H     UNIT         ?PR?DELAY1US?DELAY
            CODE    1A3AH     0007H     UNIT         ?PR?UART_INIT?UART
            CODE    1A41H     0006H     UNIT         ?PR?_PUTCHAR?UART
            CODE    1A47H     0006H     UNIT         ?PR?_LED_SENDDATAP?LED



OVERLAY MAP OF MODULE:   .\out\testLED (MAIN)


SEGMENT                                   BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------------
?PR?UART_INTERRUPTSERVER?UART          -----    -----      -----    -----      -----    -----
  +--> ?PR?_MSGIN?UART
  +--> ?PR?_UART_SENDBYTE?UART

?PR?_MSGIN?UART                        -----    -----      -----    -----      0048H    0003H

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----      004BH    0002H
  +--> ?PR?SYSTEMINIT?MAIN

?PR?SYSTEMINIT?MAIN                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_MSGINIT?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2016  16:10:29  PAGE 4


  +--> ?PR?UART_INIT?UART
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?TIMER1INIT?TIMER
  +--> ?PR?DS1302_INIT?DS1302

?PR?_MSGINIT?UART                      -----    -----      -----    -----      004DH    0003H

?PR?DS1302_INIT?DS1302                 -----    -----      -----    -----      004DH    0008H
  +--> ?CO?DS1302
  +--> ?PR?_READ_DS1302?DS1302
  +--> ?PR?_DS1302_WRITE_TIME?DS1302
  +--> ?PR?_DS1302_WRITE_CHECK?DS1302
  +--> ?PR?PRINTF?PRINTF

?PR?_READ_DS1302?DS1302                -----    -----      -----    -----      -----    -----
  +--> ?PR?_RT_WRITE_BYTE?DS1302
  +--> ?PR?RT_READ_BYTE?DS1302

?PR?_DS1302_WRITE_TIME?DS1302          -----    -----      -----    -----      0055H    0004H
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_WRITE_DS1302?DS1302               -----    -----      -----    -----      -----    -----
  +--> ?PR?_RT_WRITE_BYTE?DS1302

?PR?_DS1302_WRITE_CHECK?DS1302         -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    0008H    0005H      0055H    0030H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_UART_SENDBYTE?UART



SYMBOL TABLE OF MODULE:  .\out\testLED (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:188DH         PUBLIC        SystemInit
  D:00D8H         PUBLIC        CCON
  C:18B1H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.3       PUBLIC        STRA
  B:0080H.3       PUBLIC        LED33
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2016  16:10:29  PAGE 5


  B:0090H.5       PUBLIC        STRB
  B:0090H.1       PUBLIC        STRC
  B:00B0H.4       PUBLIC        OEA
  B:0090H.4       PUBLIC        OEB
  B:0090H.0       PUBLIC        OEC
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEMINIT
  C:188DH         LINE#         10
  C:188DH         LINE#         11
  C:188DH         LINE#         14
  C:1896H         LINE#         19
  C:1899H         LINE#         22
  C:189CH         LINE#         25
  C:189FH         LINE#         28
  C:18A2H         LINE#         34
  C:18A8H         LINE#         36
  C:18AEH         LINE#         38
  C:18B0H         LINE#         39
  -------         ENDPROC       SYSTEMINIT
  -------         PROC          MAIN
  -------         DO            
  X:004BH         SYMBOL        temp
  -------         ENDDO         
  C:18B1H         LINE#         41
  C:18B1H         LINE#         42
  C:18B1H         LINE#         43
  C:18B8H         LINE#         44
  C:18BBH         LINE#         46
  C:18BDH         LINE#         48
  C:18BDH         LINE#         49
  C:18BDH         LINE#         50
  C:18C9H         LINE#         51
  C:18C9H         LINE#         52
  C:18CFH         LINE#         55
  C:18CFH         LINE#         67
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1A15H         PUBLIC        Delay1ms
  C:1A33H         PUBLIC        Delay1us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:19EEH         PUBLIC        _delayNms
  C:1A20H         PUBLIC        _delayNus
  C:000EH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2016  16:10:29  PAGE 6


  C:000EH         LINE#         4
  C:000EH         LINE#         5
  C:000EH         LINE#         6
  C:0018H         LINE#         7
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1A15H         LINE#         9
  C:1A15H         LINE#         10
  C:1A15H         LINE#         13
  C:1A16H         LINE#         14
  C:1A17H         LINE#         15
  C:1A19H         LINE#         16
  C:1A1BH         LINE#         18
  C:1A1BH         LINE#         19
  C:1A1DH         LINE#         20
  C:1A1FH         LINE#         21
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY1US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1A33H         LINE#         24
  C:1A33H         LINE#         25
  C:1A33H         LINE#         28
  C:1A34H         LINE#         29
  C:1A35H         LINE#         30
  C:1A37H         LINE#         31
  C:1A39H         LINE#         32
  -------         ENDPROC       DELAY1US
  -------         PROC          _DELAYNMS
  D:0004H         SYMBOL        N
  C:19EEH         LINE#         34
  C:19F2H         LINE#         35
  C:19F2H         LINE#         36
  C:19FCH         LINE#         37
  C:19FCH         LINE#         38
  C:19FFH         LINE#         39
  C:1A01H         LINE#         40
  -------         ENDPROC       _DELAYNMS
  -------         PROC          _DELAYNUS
  D:0006H         SYMBOL        N
  C:1A20H         LINE#         43
  C:1A20H         LINE#         44
  C:1A20H         LINE#         45
  C:1A2AH         LINE#         46
  C:1A2AH         LINE#         48
  C:1A2AH         LINE#         49
  -------         ENDPROC       _DELAYNUS
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2016  16:10:29  PAGE 7


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0000H         PUBLIC        recMessage
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:1A02H         PUBLIC        _UART_SendString
  D:0099H         PUBLIC        SBUF
  C:1A3AH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1528H         PUBLIC        _MsgInit
  C:0003H         PUBLIC        _UART_SendByte
  D:008EH         PUBLIC        AUXR
  C:1367H         PUBLIC        _MsgIn
  C:11E4H         PUBLIC        _MsgOut
  C:161BH         PUBLIC        UART_InterruptServer
  X:0047H         PUBLIC        tFlag
  D:00D0H         PUBLIC        PSW
  C:1A41H         PUBLIC        _putchar
  -------         PROC          _MSGINIT
  X:004DH         SYMBOL        recMessage
  C:1528H         LINE#         11
  C:1533H         LINE#         12
  C:1533H         LINE#         13
  C:1555H         LINE#         14
  C:157AH         LINE#         15
  C:1593H         LINE#         16
  -------         ENDPROC       _MSGINIT
  -------         PROC          _MSGIN
  X:0048H         SYMBOL        recMessage
  D:0005H         SYMBOL        recData
  C:1367H         LINE#         20
  C:1372H         LINE#         21
  C:1372H         LINE#         22
  C:1391H         LINE#         23
  C:1391H         LINE#         25
  C:1394H         LINE#         26
  C:1394H         LINE#         28
  C:1394H         LINE#         29
  C:13A1H         LINE#         30
  C:13D6H         LINE#         31
  C:13D6H         LINE#         32
  C:13F8H         LINE#         33
  C:13F8H         LINE#         34
  C:140BH         LINE#         35
  C:140DH         LINE#         36
  C:140DH         LINE#         37
  -------         ENDPROC       _MSGIN
  -------         PROC          _MSGOUT
  X:009EH         SYMBOL        recMessage
  -------         DO            
  X:00A1H         SYMBOL        MsgChar
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2016  16:10:29  PAGE 8


  C:11E4H         LINE#         40
  C:11EFH         LINE#         41
  C:11EFH         LINE#         42
  C:11F2H         LINE#         44
  C:120EH         LINE#         45
  C:120EH         LINE#         46
  C:1217H         LINE#         48
  C:121AH         LINE#         50
  C:121AH         LINE#         51
  C:1236H         LINE#         52
  C:1270H         LINE#         53
  C:1270H         LINE#         54
  C:1295H         LINE#         55
  C:1295H         LINE#         56
  C:12A8H         LINE#         57
  C:12A8H         LINE#         58
  C:12ADH         LINE#         60
  -------         ENDPROC       _MSGOUT
  -------         PROC          UART_INIT
  C:1A3AH         LINE#         128
  C:1A3AH         LINE#         129
  C:1A3AH         LINE#         130
  C:1A3DH         LINE#         132
  C:1A40H         LINE#         135
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        sdata
  C:0003H         LINE#         145
  C:0003H         LINE#         146
  C:0003H         LINE#         147
  C:0005H         LINE#         148
  C:0008H         LINE#         149
  C:000AH         LINE#         150
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTRING
  D:0001H         SYMBOL        pStr
  C:1A02H         LINE#         154
  C:1A02H         LINE#         155
  C:1A02H         LINE#         156
  C:1A08H         LINE#         157
  C:1A08H         LINE#         158
  C:1A0BH         LINE#         159
  C:1A12H         LINE#         160
  C:1A14H         LINE#         161
  -------         ENDPROC       _UART_SENDSTRING
  -------         PROC          UART_INTERRUPTSERVER
  -------         DO            
  D:0006H         SYMBOL        rdata
  -------         ENDDO         
  C:161BH         LINE#         167
  C:1636H         LINE#         169
  C:1636H         LINE#         170
  C:1639H         LINE#         171
  C:1639H         LINE#         173
  C:163BH         LINE#         174
  C:163DH         LINE#         176
  C:1641H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2016  16:10:29  PAGE 9


  C:1641H         LINE#         178
  C:1647H         LINE#         179
  C:1649H         LINE#         180
  C:164DH         LINE#         181
  C:164DH         LINE#         182
  C:1653H         LINE#         183
  C:1655H         LINE#         184
  C:1659H         LINE#         185
  C:1659H         LINE#         186
  C:165FH         LINE#         187
  C:1661H         LINE#         189
  C:1661H         LINE#         190
  C:166CH         LINE#         191
  C:1671H         LINE#         192
  C:1671H         LINE#         194
  C:1673H         LINE#         196
  C:1673H         LINE#         198
  C:1675H         LINE#         199
  C:1675H         LINE#         200
  -------         ENDPROC       UART_INTERRUPTSERVER
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        ch
  C:1A41H         LINE#         206
  C:1A43H         LINE#         207
  C:1A43H         LINE#         208
  C:1A46H         LINE#         209
  C:1A46H         LINE#         210
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:1A2BH         PUBLIC        _LED_SendDataA
  D:0090H         PUBLIC        P1
  C:1992H         PUBLIC        _LED_SendDataB
  D:00A0H         PUBLIC        P2
  C:19AAH         PUBLIC        _LED_SendDataC
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:1A47H         PUBLIC        _LED_SendDataP
  D:00B8H         PUBLIC        IP
  B:0090H.6       PUBLIC        SDAB
  B:0090H.2       PUBLIC        SDAC
  B:0090H.7       PUBLIC        SCKB
  D:00D8H         PUBLIC        CCON
  B:0090H.3       PUBLIC        SCKC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.3       PUBLIC        STRA
  B:0090H.5       PUBLIC        STRB
  B:0090H.1       PUBLIC        STRC
  B:00B0H.4       PUBLIC        OEA
  B:0090H.4       PUBLIC        OEB
  B:0090H.0       PUBLIC        OEC
  C:1022H         PUBLIC        _LED_Test
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2016  16:10:29  PAGE 10


  C:192BH         PUBLIC        _RollingChar
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_SENDDATAA
  D:0007H         SYMBOL        temp
  C:1A2BH         LINE#         51
  C:1A2BH         LINE#         52
  C:1A2BH         LINE#         56
  C:1A2EH         LINE#         57
  C:1A30H         LINE#         58
  C:1A32H         LINE#         60
  -------         ENDPROC       _LED_SENDDATAA
  -------         PROC          _LED_SENDDATAB
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:1992H         LINE#         67
  C:1992H         LINE#         68
  C:1992H         LINE#         73
  C:1994H         LINE#         74
  C:1994H         LINE#         75
  C:1996H         LINE#         81
  C:199AH         LINE#         82
  C:199EH         LINE#         85
  C:19A0H         LINE#         86
  C:19A5H         LINE#         87
  C:19A7H         LINE#         88
  C:19A9H         LINE#         90
  -------         ENDPROC       _LED_SENDDATAB
  -------         PROC          _LED_SENDDATAC
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:19AAH         LINE#         93
  C:19AAH         LINE#         94
  C:19AAH         LINE#         99
  C:19ACH         LINE#         100
  C:19ACH         LINE#         101
  C:19AEH         LINE#         107
  C:19B2H         LINE#         108
  C:19B6H         LINE#         111
  C:19B8H         LINE#         113
  C:19BDH         LINE#         114
  C:19BFH         LINE#         115
  C:19C1H         LINE#         117
  -------         ENDPROC       _LED_SENDDATAC
  -------         PROC          _ROLLINGCHAR
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        ptemp
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:192BH         LINE#         120
  C:192BH         LINE#         121
  C:192BH         LINE#         122
  C:192EH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2016  16:10:29  PAGE 11


  C:192EH         LINE#         125
  C:192EH         LINE#         126
  C:1932H         LINE#         128
  C:1936H         LINE#         129
  C:1936H         LINE#         130
  C:193AH         LINE#         131
  C:193AH         LINE#         133
  C:193EH         LINE#         134
  C:1943H         LINE#         135
  C:1945H         LINE#         136
  -------         ENDPROC       _ROLLINGCHAR
  -------         PROC          _LED_SENDDATAP
  D:0007H         SYMBOL        temp
  C:1A47H         LINE#         140
  C:1A47H         LINE#         141
  C:1A47H         LINE#         144
  C:1A4AH         LINE#         146
  C:1A4CH         LINE#         147
  -------         ENDPROC       _LED_SENDDATAP
  -------         PROC          _LED_TEST
  X:00A2H         SYMBOL        time
  -------         DO            
  X:00A4H         SYMBOL        temp
  X:00A5H         SYMBOL        i
  -------         ENDDO         
  C:1022H         LINE#         151
  C:102AH         LINE#         152
  C:102AH         LINE#         153
  C:102EH         LINE#         154
  C:1031H         LINE#         156
  C:1031H         LINE#         157
  C:1031H         LINE#         158
  C:1036H         LINE#         159
  C:1036H         LINE#         160
  C:103EH         LINE#         161
  C:104CH         LINE#         162
  C:1057H         LINE#         163
  C:1063H         LINE#         164
  C:1068H         LINE#         166
  C:106DH         LINE#         167
  C:106DH         LINE#         168
  C:1075H         LINE#         169
  C:1086H         LINE#         170
  C:1088H         LINE#         171
  C:1093H         LINE#         172
  C:1095H         LINE#         173
  C:10A1H         LINE#         174
  C:10A6H         LINE#         175
  C:10A6H         LINE#         176
  C:10AEH         LINE#         177
  C:10BCH         LINE#         178
  C:10BEH         LINE#         179
  C:10C9H         LINE#         180
  C:10CBH         LINE#         181
  C:10D7H         LINE#         182
  C:10E8H         LINE#         183
  C:10E8H         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2016  16:10:29  PAGE 12


  C:10F0H         LINE#         185
  C:10FEH         LINE#         186
  C:1100H         LINE#         187
  C:110BH         LINE#         188
  C:110DH         LINE#         189
  -------         ENDPROC       _LED_TEST
  -------         ENDMOD        LED

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0EF6H         PUBLIC        TestDS1302
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1946H         PUBLIC        _RT_Write_Byte
  D:00A8H         PUBLIC        IE
  B:00B0H.5       PUBLIC        T_CLK
  C:1960H         PUBLIC        _DS1302_Write_Check
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.7       PUBLIC        T_RST
  C:17DAH         PUBLIC        _DS1302_Read_Time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:19D9H         PUBLIC        _Read_DS1302
  C:168EH         PUBLIC        _DS1302_Write_Time
  C:148EH         SYMBOL        _?ix1000
  C:1495H         SYMBOL        _?ix1001
  B:00B0H.6       PUBLIC        T_IO
  C:19C2H         PUBLIC        _Write_DS1302
  C:1723H         PUBLIC        DS1302_Init
  D:00D0H         PUBLIC        PSW
  C:18F0H         PUBLIC        RT_Read_Byte
  -------         PROC          DS1302_INIT
  -------         DO            
  X:004DH         SYMBOL        check
  X:004EH         SYMBOL        time_Init
  -------         ENDDO         
  C:1723H         LINE#         11
  C:1723H         LINE#         12
  C:1723H         LINE#         13
  C:1729H         LINE#         14
  C:173CH         LINE#         19
  C:1748H         LINE#         20
  C:1748H         LINE#         22
  C:1751H         LINE#         23
  C:1754H         LINE#         25
  C:175CH         LINE#         26
  C:175CH         LINE#         28
  C:175CH         LINE#         29
  C:1765H         LINE#         30
  C:1765H         LINE#         31
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _RT_WRITE_BYTE
  D:0007H         SYMBOL        sdata
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2016  16:10:29  PAGE 13


  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1946H         LINE#         35
  C:1946H         LINE#         36
  C:1946H         LINE#         37
  C:1948H         LINE#         41
  C:1948H         LINE#         42
  C:1948H         LINE#         44
  C:194CH         LINE#         45
  C:194CH         LINE#         46
  C:194EH         LINE#         47
  C:1950H         LINE#         49
  C:1950H         LINE#         50
  C:1952H         LINE#         51
  C:1952H         LINE#         52
  C:1954H         LINE#         53
  C:1956H         LINE#         54
  C:195AH         LINE#         55
  C:195FH         LINE#         58
  -------         ENDPROC       _RT_WRITE_BYTE
  -------         PROC          RT_READ_BYTE
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:18F0H         LINE#         62
  C:18F0H         LINE#         63
  C:18F0H         LINE#         64
  C:18F2H         LINE#         65
  C:18F3H         LINE#         68
  C:18F3H         LINE#         69
  C:18F3H         LINE#         70
  C:18F7H         LINE#         71
  C:18FAH         LINE#         72
  C:18FAH         LINE#         73
  C:18FDH         LINE#         74
  C:18FFH         LINE#         76
  C:18FFH         LINE#         77
  C:1903H         LINE#         78
  C:1903H         LINE#         79
  C:1905H         LINE#         80
  C:1907H         LINE#         81
  C:190CH         LINE#         83
  C:190EH         LINE#         84
  -------         ENDPROC       RT_READ_BYTE
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        wdata
  C:19C2H         LINE#         88
  C:19C2H         LINE#         89
  C:19C2H         LINE#         90
  C:19C4H         LINE#         91
  C:19C6H         LINE#         92
  C:19C8H         LINE#         93
  C:19CCH         LINE#         94
  C:19CFH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2016  16:10:29  PAGE 14


  C:19D4H         LINE#         96
  C:19D6H         LINE#         97
  C:19D8H         LINE#         98
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _READ_DS1302
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        sdata
  -------         ENDDO         
  C:19D9H         LINE#         102
  C:19D9H         LINE#         103
  C:19D9H         LINE#         106
  C:19DBH         LINE#         107
  C:19DDH         LINE#         108
  C:19DFH         LINE#         109
  C:19E3H         LINE#         110
  C:19E6H         LINE#         111
  C:19E9H         LINE#         112
  C:19EBH         LINE#         113
  C:19EDH         LINE#         114
  C:19EDH         LINE#         115
  -------         ENDPROC       _READ_DS1302
  -------         PROC          _DS1302_WRITE_TIME
  X:0055H         SYMBOL        pTime
  -------         DO            
  D:0004H         SYMBOL        i
  X:0058H         SYMBOL        ds1302_add
  -------         ENDDO         
  C:168EH         LINE#         119
  C:1699H         LINE#         120
  C:1699H         LINE#         121
  C:169BH         LINE#         122
  C:169FH         LINE#         124
  C:16A6H         LINE#         125
  C:16ADH         LINE#         128
  C:16ADH         LINE#         129
  C:16ADH         LINE#         131
  C:16C9H         LINE#         132
  C:16D0H         LINE#         133
  C:16D5H         LINE#         145
  -------         ENDPROC       _DS1302_WRITE_TIME
  -------         PROC          _DS1302_READ_TIME
  D:0001H         SYMBOL        time_buf
  -------         DO            
  D:0005H         SYMBOL        i
  X:00B2H         SYMBOL        pTime
  D:0004H         SYMBOL        ds1302_addr
  -------         ENDDO         
  C:17DAH         LINE#         150
  C:17DAH         LINE#         151
  C:17DAH         LINE#         152
  C:17DCH         LINE#         154
  C:17E7H         LINE#         155
  C:17E9H         LINE#         158
  C:17E9H         LINE#         159
  C:17E9H         LINE#         161
  C:1802H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2016  16:10:29  PAGE 15


  C:1804H         LINE#         163
  C:1809H         LINE#         187
  -------         ENDPROC       _DS1302_READ_TIME
  -------         PROC          _DS1302_WRITE_CHECK
  D:0004H         SYMBOL        check
  C:1960H         LINE#         190
  C:1962H         LINE#         191
  C:1962H         LINE#         192
  C:1969H         LINE#         193
  C:1972H         LINE#         194
  -------         ENDPROC       _DS1302_WRITE_CHECK
  -------         PROC          TESTDS1302
  -------         DO            
  X:008EH         SYMBOL        time_buf
  X:0095H         SYMBOL        i
  -------         ENDDO         
  C:0EF6H         LINE#         199
  C:0EF6H         LINE#         200
  C:0EF6H         LINE#         201
  C:0F09H         LINE#         202
  C:0F0EH         LINE#         204
  C:0F0EH         LINE#         205
  C:0F0EH         LINE#         206
  C:0F20H         LINE#         207
  C:0F20H         LINE#         208
  C:0F20H         LINE#         209
  C:0F25H         LINE#         210
  C:0F2CH         LINE#         211
  C:0F2CH         LINE#         212
  C:0F3EH         LINE#         213
  C:0F3EH         LINE#         214
  C:0F56H         LINE#         215
  C:0F5EH         LINE#         216
  C:0F67H         LINE#         217
  C:0F6DH         LINE#         218
  C:0F6DH         LINE#         219
  C:0F70H         LINE#         220
  C:0F70H         LINE#         221
  C:0F75H         LINE#         222
  C:0F7EH         LINE#         224
  C:0FD2H         LINE#         226
  C:0FD4H         LINE#         227
  C:0FD4H         LINE#         228
  C:0FD9H         LINE#         229
  C:0FEAH         LINE#         230
  C:0FEAH         LINE#         231
  C:0FF3H         LINE#         232
  C:0FFBH         LINE#         233
  C:100AH         LINE#         234
  C:100AH         LINE#         235
  C:1013H         LINE#         236
  C:1016H         LINE#         238
  C:1016H         LINE#         239
  C:101FH         LINE#         240
  C:101FH         LINE#         241
  -------         ENDPROC       TESTDS1302
  -------         ENDMOD        DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2016  16:10:29  PAGE 16



  -------         MODULE        WDT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        WDT

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  B:00C0H.0       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:16DCH         PUBLIC        DS18B20_ReadByte
  C:15A5H         PUBLIC        DS18B20_ReadTemp
  D:00D8H         PUBLIC        CCON
  C:17A6H         PUBLIC        _DS18B20_WriteByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:1839H         PUBLIC        ds18b20_Init
  -------         PROC          DS18B20_INIT
  -------         DO            
  X:00B9H         SYMBOL        i
  -------         ENDDO         
  C:1839H         LINE#         10
  C:1839H         LINE#         11
  C:1839H         LINE#         12
  C:183EH         LINE#         15
  C:1840H         LINE#         16
  C:1847H         LINE#         17
  C:1849H         LINE#         19
  C:1850H         LINE#         20
  C:1858H         LINE#         21
  C:185FH         LINE#         23
  C:1862H         LINE#         24
  C:1864H         LINE#         26
  C:1865H         LINE#         27
  -------         ENDPROC       DS18B20_INIT
  -------         PROC          DS18B20_READBYTE
  -------         DO            
  X:00B5H         SYMBOL        i
  X:00B6H         SYMBOL        dat
  -------         ENDDO         
  C:16DCH         LINE#         30
  C:16DCH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2016  16:10:29  PAGE 17


  C:16DCH         LINE#         32
  C:16E1H         LINE#         33
  C:16E3H         LINE#         35
  C:16E7H         LINE#         36
  C:16E7H         LINE#         37
  C:16EEH         LINE#         39
  C:16F0H         LINE#         40
  C:16F7H         LINE#         41
  C:16F9H         LINE#         43
  C:1700H         LINE#         45
  C:1703H         LINE#         46
  C:1703H         LINE#         47
  C:170AH         LINE#         48
  C:170AH         LINE#         49
  C:1711H         LINE#         50
  C:171DH         LINE#         52
  C:1722H         LINE#         53
  -------         ENDPROC       DS18B20_READBYTE
  -------         PROC          _DS18B20_WRITEBYTE
  X:00B7H         SYMBOL        dat
  -------         DO            
  X:00B8H         SYMBOL        i
  -------         ENDDO         
  C:17A6H         LINE#         57
  C:17ABH         LINE#         58
  C:17ABH         LINE#         59
  C:17AEH         LINE#         61
  C:17AFH         LINE#         62
  C:17AFH         LINE#         63
  C:17B1H         LINE#         64
  C:17B8H         LINE#         66
  C:17BFH         LINE#         68
  C:17C6H         LINE#         70
  C:17C8H         LINE#         71
  C:17CFH         LINE#         72
  C:17D9H         LINE#         73
  -------         ENDPROC       _DS18B20_WRITEBYTE
  -------         PROC          DS18B20_READTEMP
  -------         DO            
  X:00A6H         SYMBOL        temp_H
  X:00A7H         SYMBOL        temp_L
  D:0006H         SYMBOL        temp
  X:00A8H         SYMBOL        i
  -------         ENDDO         
  C:15A5H         LINE#         77
  C:15A5H         LINE#         78
  C:15A5H         LINE#         83
  C:15A8H         LINE#         84
  C:15ADH         LINE#         85
  C:15B2H         LINE#         86
  C:15B9H         LINE#         88
  C:15BCH         LINE#         89
  C:15C1H         LINE#         90
  C:15C6H         LINE#         92
  C:15CEH         LINE#         93
  C:15D6H         LINE#         94
  C:15DDH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2016  16:10:29  PAGE 18


  C:15FDH         LINE#         97
  C:1601H         LINE#         99
  C:1607H         LINE#         111
  C:161AH         LINE#         112
  C:161AH         LINE#         113
  -------         ENDPROC       DS18B20_READTEMP
  -------         ENDMOD        DS18B20

  -------         MODULE        REDCTRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  X:00AAH         PUBLIC        IR_data
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:001EH         SYMBOL        _?ix1000
  C:0019H         PUBLIC        decode
  C:1115H         PUBLIC        redCodeReceice
  B:00B0H.3       PUBLIC        RED_CTRL
  D:00D0H         PUBLIC        PSW
  -------         PROC          DECODE
  C:0019H         LINE#         10
  C:0019H         LINE#         11
  C:0019H         LINE#         16
  -------         ENDPROC       DECODE
  -------         PROC          REDCODERECEICE
  -------         DO            
  X:0085H         SYMBOL        i
  X:0086H         SYMBOL        j
  X:0087H         SYMBOL        k
  X:0088H         SYMBOL        code_value
  X:0089H         SYMBOL        key
  X:008AH         SYMBOL        key_code
  -------         ENDDO         
  C:1115H         LINE#         19
  C:1115H         LINE#         20
  C:1115H         LINE#         21
  C:111AH         LINE#         22
  C:111EH         LINE#         23
  C:1130H         LINE#         25
  C:1135H         LINE#         26
  C:1135H         LINE#         27
  C:113CH         LINE#         28
  C:113FH         LINE#         29
  C:113FH         LINE#         30
  C:1142H         LINE#         31
  C:1142H         LINE#         32
  C:114EH         LINE#         33
  C:1151H         LINE#         36
  C:1156H         LINE#         37
  C:1156H         LINE#         38
  C:115DH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2016  16:10:29  PAGE 19


  C:1160H         LINE#         40
  C:1160H         LINE#         41
  C:1163H         LINE#         42
  C:1163H         LINE#         43
  C:116FH         LINE#         45
  C:1172H         LINE#         48
  C:1177H         LINE#         49
  C:1177H         LINE#         51
  C:117CH         LINE#         52
  C:117CH         LINE#         53
  C:117FH         LINE#         55
  C:1182H         LINE#         56
  C:1182H         LINE#         57
  C:1189H         LINE#         58
  C:118FH         LINE#         60
  C:1195H         LINE#         61
  C:1195H         LINE#         62
  C:1198H         LINE#         63
  C:1198H         LINE#         64
  C:1198H         LINE#         66
  C:119FH         LINE#         67
  C:11A8H         LINE#         68
  C:11A8H         LINE#         69
  C:11ADH         LINE#         70
  C:11ADH         LINE#         71
  C:11B2H         LINE#         72
  C:11BEH         LINE#         73
  C:11D2H         LINE#         74
  C:11DEH         LINE#         80
  C:11E3H         LINE#         81
  -------         ENDPROC       REDCODERECEICE
  -------         ENDMOD        REDCTRL

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D96H         PUBLIC        love
  C:12AEH         PUBLIC        LED_GO
  B:00B0H.4       PUBLIC        OEA
  B:0090H.4       PUBLIC        OEB
  B:0090H.0       PUBLIC        OEC
  B:00B0H.2       PUBLIC        KEY
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_GO
  -------         DO            
  X:00AEH         SYMBOL        i
  X:00B0H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2016  16:10:29  PAGE 20


  C:12AEH         LINE#         47
  C:12AEH         LINE#         48
  C:12AEH         LINE#         49
  C:12B9H         LINE#         50
  C:12BCH         LINE#         52
  C:12BCH         LINE#         53
  C:12BCH         LINE#         54
  C:12BFH         LINE#         55
  C:12BFH         LINE#         56
  C:12CDH         LINE#         57
  C:12DCH         LINE#         58
  C:12DCH         LINE#         59
  C:12E0H         LINE#         60
  C:12E0H         LINE#         62
  C:130BH         LINE#         63
  C:130BH         LINE#         64
  C:1322H         LINE#         65
  C:133FH         LINE#         66
  C:1344H         LINE#         68
  C:134AH         LINE#         69
  C:1351H         LINE#         70
  C:1357H         LINE#         71
  -------         ENDPROC       LED_GO
  -------         ENDMOD        TEST

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.3       PUBLIC        LED33
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:190FH         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:1979H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:1766H         PUBLIC        Timer_Routine
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  X:0096H         PUBLIC        Timer0_H
  X:0097H         PUBLIC        Timer1_H
  C:1866H         PUBLIC        Timer0IntServer
  X:0098H         PUBLIC        Timer0_L
  X:0099H         PUBLIC        Timer1_L
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2016  16:10:29  PAGE 21


  X:009AH         PUBLIC        T_Count0
  X:009CH         PUBLIC        T_Count1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:190FH         LINE#         13
  C:190FH         LINE#         14
  C:190FH         LINE#         15
  C:1912H         LINE#         16
  C:1915H         LINE#         17
  C:1918H         LINE#         18
  C:191EH         LINE#         19
  C:1924H         LINE#         20
  C:1926H         LINE#         21
  C:1928H         LINE#         24
  C:192AH         LINE#         25
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0INTSERVER
  C:1866H         LINE#         28
  C:186CH         LINE#         30
  C:1872H         LINE#         31
  C:1878H         LINE#         33
  C:1886H         LINE#         34
  -------         ENDPROC       TIMER0INTSERVER
  -------         PROC          TIMER1INIT
  C:1979H         LINE#         46
  C:1979H         LINE#         47
  C:1979H         LINE#         48
  C:197CH         LINE#         49
  C:197FH         LINE#         50
  C:1982H         LINE#         51
  C:1988H         LINE#         52
  C:198BH         LINE#         53
  C:198DH         LINE#         54
  C:198FH         LINE#         56
  C:1991H         LINE#         57
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER_ROUTINE
  C:1766H         LINE#         60
  C:1779H         LINE#         62
  C:178CH         LINE#         63
  C:178CH         LINE#         64
  C:1793H         LINE#         65
  C:1795H         LINE#         66
  C:1795H         LINE#         67
  -------         ENDPROC       TIMER_ROUTINE
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0136H         PUBLIC        ?C?FCASTC
  C:0131H         PUBLIC        ?C?FCASTI
  C:012CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2016  16:10:29  PAGE 22


  -------         MODULE        ?C?CASTF
  C:016AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:0055H         PUBLIC        ?_PRINTF?BYTE
  X:0055H         PUBLIC        ?_SPRINTF?BYTE
  C:097EH         PUBLIC        _PRINTF
  C:0978H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:01EBH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0228H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0334H         PUBLIC        ?C?FPADD
  C:0330H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0428H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:04F5H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:0605H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:062BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0644H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:0671H         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:06A4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:06B6H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDIX
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2016  16:10:29  PAGE 23


  C:06D8H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LNEG
  C:06EEH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIXDATA
  C:06FCH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0713H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDPTR
  C:071CH         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?PLDIPTR
  C:073CH         PUBLIC        ?C?PLDIPTR
  -------         ENDMOD        ?C?PLDIPTR

  -------         MODULE        ?C?PSTPTR
  C:075EH         PUBLIC        ?C?PSTPTR
  -------         ENDMOD        ?C?PSTPTR

  -------         MODULE        ?C?PLDOPTR
  C:07ADH         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?PLDIOPTR
  C:07DDH         PUBLIC        ?C?PLDIOPTR
  -------         ENDMOD        ?C?PLDIOPTR

  -------         MODULE        ?C?PSTOPTR
  C:080FH         PUBLIC        ?C?PSTOPTR
  -------         ENDMOD        ?C?PSTOPTR

  -------         MODULE        ?C?CCASE
  C:0868H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?MEMSET
  C:088EH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?PLDIDATA
  C:08BAH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:08C3H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?PSTIDATA
  C:08D3H         PUBLIC        ?C?PSTIDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2016  16:10:29  PAGE 24


  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PLDXDATA
  C:08DCH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDPDATA
  C:08E5H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDIPDATA
  C:08EEH         PUBLIC        ?C?PLDIPDATA
  -------         ENDMOD        ?C?PLDIPDATA

  -------         MODULE        ?C?PSTPDATA
  C:08FEH         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?PLDCODE
  C:0907H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDSTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_TEST?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TESTDS1302?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS18B20_READTEMP?DS18B20

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DECODE?REDCTRL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?REDCODERECEICE?REDCTRL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_GO?TEST

Program Size: data=15.1 xdata=186 code=6731
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
